spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=local
spring.data.mongodb.authentication-database=admin
deploji.api.url=http://localhost:8000
deploji.jwt.secret=38ur43qrh43qti8314t3842qt93814tr93284y
deploji.jwt.expiration=6000
